# game-store

./: pom.xml
src/main/java/ru/sfedu/gamestore/: Client.java  Constants.java  SpecificFunctionality.java
src/main/java/ru/sfedu/gamestore/api/: DataProviderCsv.java  DataProviderJdbc.java  DataProviderXml.java  IDataProvider.java
src/main/java/ru/sfedu/gamestore/model/: Game.java  GameGenre.java  Model.java  ModelType.java  Player.java  Publisher.java  Review.java  Transaction.java  TransactionType.java  User.java
src/main/java/ru/sfedu/gamestore/utils/: ConfigurationUtil.java
src/main/resources/: enviroment.properties  log4j.properties
src/test/java/ru/sfedu/gamestore/: TestUtils.java
src/test/java/ru/sfedu/gamestore/api/: DataProviderCsvTest.java  DataProviderJdbcTest.java  DataProviderXmlTest.java
