csv_data_path = C:/game-store/csv
xml_data_path = C:/game-store/xml

db_driver_class = org.postgresql.Driver
jdbc_connection_string = jdbc:postgresql://localhost:5432/game_store
db_user = postgres
db_user_password = tyjn12
